#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/oms
#database.username=postgres
#database.password=postgres

database.url=jdbc:mysql://localhost:3306/Portal_Descarga
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=123456
